{
  "name": "api",
  "version": "0.1.0",
  "description": "Backend de nuestra aplicación con una API en GraphQL",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.10.1",
    "@prisma/client": "^5.11.0",
    "graphql": "^16.8.1",
    "nodemon": "^3.1.0",
    "platzi-graphql-fullstack": "file:..",
    "prisma": "^5.11.0",
    "ts-node": "^10.9.2"
  }
}
